<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activity</title>
    <style>
        body {
            background-image: url(./img.jpg) ;
            background-repeat: no;
            background-position: center top;
            background-size: cover;
        }
        li {
            display: inline-block;
            background-color: wheat;
            text-align: center;
            padding: 5px 10px;
        }
        .navigation {
            text-align: right;
        }
        .wrap {
            max-width: 400px;
            margin: auto;
            background-color: bisque;
            padding: 10px 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: lightblue;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="navigation">
        <ul>
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Contact</li>
        </ul>
    </div>

    <div class="wrap">
        <div id="main">
            <h1>My Village</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nesciunt quo saepe.</p>
        </div>
        <br>
        <br>
    </div>

    <footer>
        <p>Airasia &copy;2022</p>
    </footer>
</body>
</html>